zebrafish_toxicology_atlas_schema.graphql

# metamodel_version: 1.7.0
type Allele
  {
    name: String
    gene: Gene
    variationType: String
    id: String!
  }

interface Annotation
  {
  }

type ChemicalEntity
  {
    name: String
    id: String!
  }

type Concentration
  {
    hasUnit: String
    hasNumericValue: String
  }

type DevelopmentalStage
  {
    name: String
    id: String!
  }

type ExposureEvent
  {
    id: String!
    name: String
    exposureSubstance: ChemicalEntity
    exposureType: ExposureTypeEnum
    concentration: Concentration
    startStage: DevelopmentalStage
    endStage: DevelopmentalStage
    duration: QuantityValue
    frequency: QuantityValue
  }

type Fish
  {
    name: String
    background: String
    allele: Allele
    zygosity: Uriorcurie
    id: String!
  }

type FishExposureOutcome
  {
    fish: Fish
    exposureEvent: ExposureEvent
    outcome: [Phenotype]
  }

type Gene
  {
    name: String
    symbol: String
    id: String!
  }

interface NamedThing
  {
    id: String!
    name: String
  }

type Phenotype
  {
    id: String!
    name: String
  }

type QuantityValue
  {
    hasUnit: String
    hasNumericValue: String
  }

