project/protobuf/zebrafish_toxicology_atlas_schema.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// A representation of the genetic background of the fish.
message Allele
 {
  string name = 0
  gene gene = 0
  string variationType = 0
  string id = 0
 }
// A chemical compound used as a toxicant in the study.
message ChemicalEntity
 {
  string name = 0
  string id = 0
 }
// The concentration of a chemical.
message Concentration
 {
  string hasUnit = 0
  string hasNumericValue = 0
 }
// A zebrafish developmental stage.
message DevelopmentalStage
 {
  string name = 0
  string id = 0
 }
// An instance of a toxicological exposure event in the study.  According to ECTO,  an exposure
message ExposureEvent
 {
  string id = 0
  string name = 0
  chemicalEntity exposureSubstance = 0
  exposureTypeEnum exposureType = 0
  concentration concentration = 0
  developmentalStage startStage = 0
  developmentalStage endStage = 0
  quantityValue duration = 0
  quantityValue frequency = 0
 }
// A representation of the zebrafish used in the toxicology study.
message Fish
 {
  string name = 0
  string background = 0
  allele allele = 0
  uriorcurie zygosity = 0
  string id = 0
 }
// A representation of the phenotype observed in the fish as a result of exposure.
message FishExposureOutcome
 {
  fish fish = 0
  exposureEvent exposureEvent = 0
 repeated  phenotype outcome = 0
 }
// A representation of a gene.
message Gene
 {
  string name = 0
  string symbol = 0
  string id = 0
 }
// A phenotype observed in the fish as a result of exposure.
message Phenotype
 {
  string id = 0
  string name = 0
 }
// A value of an attribute that is quantitative and measurable, expressed as a combination of a unit and a numeric value
message QuantityValue
 {
  string hasUnit = 0
  string hasNumericValue = 0
 }
